MainWindow.xaml

<Window x:Class="InterflexWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterflexWeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/InterflexWeatherForecast;component/Images/Sun.png"></ImageBrush>
        </Grid.Background>
        
        <Label x:Name="labelTemperature" Grid.Row="3" Grid.Column="1" Content="40°C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>
        
        <Label x:Name="labelWeatherDescription" Grid.Row="4" Grid.Column="1" Content="cloudy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="1" CornerRadius="25" BorderThickness="1" Background="white">
            <TextBox x:Name="textBoxQuery" Text="Durchhausen" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Top" FontWeight="Bold"></TextBox>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" Padding="1" CornerRadius="10" BorderThickness="1" Background="white">
            <Button Click="Button_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Content="Search" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top"></Button>
        </Border>
    </Grid>
</Window>
